package encryption.type;

/**
 * @author payno
 * @date 2019/11/20 17:39
 * @description
 *  非对称加密
 *  不用担心对方泄密，但是中间人可以伪造，因此需要加数字签名
 *  证实发送的人是对方
 *  一般数字签名:
 *  1.防止发送内容被篡改，证明文件的有效性
 *  2.防止别人冒名发送
 *  3.防止对方泄露公钥，自己持有私钥，给对面用公钥加密
 *  发送者: 1,对密文进行hash摘要（防止文件不一致）
 *          2.对摘要进行私钥加密
 *          3.发送 内容密文+签名
 *  接收者: 1.解密签名获得hash
 *
 */
public class UnSymmetry {
}
